<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes grow {
            from {
                font-size: 20px;
            }
            to {
                font-size: 100px;
            }
        }

        @keyframes move {
            from {
                left: 0%;
            }
            to {
                left: 50%;
            }
        }

        .one {
            animation-name: grow;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        .two {
            position: relative;
            animation-name: move;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }
    </style>
</head>
<body>
    <h1 class="one">Welcome!</h1>
    <h1 class="two">Hello!</h1>
</body>
</html>